@import '../styles.scss';

.wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 5rem 100vh;
  grid-template-columns: 300px auto;
  grid-template-areas: "header header" "menu-region content-region";

  .header {
    text-align: center;
    grid-area: header;
    background-color: $headerBackground;
    display: flex;
    align-items: center;

    .mat-icon {
      color: whitesmoke;
      font-size: 2rem;
      width: fit-content;
      height: fit-content;
      margin: 0 1rem;
    }

    h1 {
      color: $headerTextColor;
    }
  }
  .content-region {
    grid-area: content-region;
    padding: 0 .5rem;
    margin: 0 1rem;
  }
}

.header-drop-shadow {
    -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    position: relative;
    z-index: 10;
}
